<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process File</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        #terminal {
            width: 80%;
            height: 200px;
            border: 1px solid black;
            background-color: black;
            color: limegreen;
            overflow-y: scroll;
            white-space: pre-wrap;
            padding: 5px;
            font-family: monospace;
            margin-top: 20px;
        }
    </style>
    <script>
        function updateTerminal() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("terminal").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "/get_logs", true);
            xhttp.send();
        }
        setInterval(updateTerminal, 1000);
    </script>
</head>
<body>
    <form action="" method="post">
        <h1>Select Exporters</h1>
        <label for="exporter_blackbox">Exporter Blackbox</label>
        <input type="checkbox" id="exporter_blackbox" name="exporters" value="exporter_blackbox"><br>
        <label for="exporter_linux">Exporter Linux</label>
        <input type="checkbox" id="exporter_linux" name="exporters" value="exporter_linux"><br>
        <!-- Add more checkboxes for other exporters -->
        <label for="exporter_breeze">Exporter Breeze</label>
        <input type="checkbox" id="exporter_breeze" name="exporters" value="exporter_breeze"><br>
        <label for="exporter_sm">Exporter SM</label>
        <input type="checkbox" id="exporter_sm" name="exporters" value="exporter_sm"><br>
        <!-- Add remaining checkboxes for exporters -->
        <br><br>
        <input type="submit" value="Process">
    </form>
    <div id="terminal"></div>
    <form action="/finish_and_clean" method="post" style="text-align: center; margin-top: 20px;">
        <input type="submit" value="Finish and Clean">
    </form>
</body>
</html>
