<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #terminal {
            width: 80%;
            height: 200px;
            border: 1px solid black;
            background-color: black;
            color: limegreen;
            overflow-y: scroll;
            white-space: pre-wrap;
            padding: 5px;
            font-family: monospace;
            margin-top: 20px;
        }
    </style>
    <script>
        function updateTerminal() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("terminal").innerHTML = this.responseText;
                }
            };
            xhttp.open("GET", "/get_logs", true);
            xhttp.send();
        }
        setInterval(updateTerminal, 1000);
    </script>
</head>
<body>
    <div id="terminal"></div>
</body>
</html>
